{
  "name": "Kortech Service - Computer Repair Charlotte NC",
  "short_name": "Kortech Service",
  "description": "Professional computer repair, Mac & PC repair, virus removal, data recovery & IT support in Charlotte, Matthews, Mint Hill, Indian Trail, Waxhaw, Pineville, Ballantyne",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0099FF",
  "background_color": "#071930",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}