{
  "name": "Kortech Service - Electronics Repair Charlotte NC",
  "short_name": "Kortech Service",
  "description": "Professional electronics, computer, console & phone repair in Charlotte, Matthews, Indian Trail, Mint Hill, Monroe NC",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0099FF",
  "background_color": "#071930",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}